*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
html{
    background: radial-gradient(circle at top, #0a1030, #111);
}
.container{
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at bottom, #0a1030, #111);
}
header{
    padding: 20px;
    margin: auto;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
}
ul{
    display: flex;
    gap: 30px;
    list-style: none;
    font-size: 1.1rem;
}
header > ul > li > a{
    text-decoration: none;
    color: #d3d1d1;
}
header > ul > li > a:hover{
    color: #f5ca7a;
    text-decoration: underline;
}
main{
    height: 100%;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.aboutContainer{
    margin-top: 105px;
    display: grid;
    grid-template-columns: 1.2fr 0.1fr;
}
#title{
    color: #ee9528;
    font-size: 2.3rem;
}
.role{
    color: #F5F0F6;
    font-size: 1.5rem;
    margin-top: 20px;
    grid-column: 1/2;
}
.description{
    grid-column: 1/2;
    color: #d3d1d1;
    margin-top: 20px;
    line-height: 30px;
    width: 90%;
    font-size: 1.03rem;
}
.p-1 > span{
    color: #f5ca7a;
    font-weight: bold;
    font-size: 1.04rem;
}
.p-2{
    margin-top: 15px;
}
.links{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.linkedin, .github, .preview{
    text-decoration: none;
    background-color: #111;
    color: #F5F0F6;
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid #b1b0b0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.linkedin:hover, .github:hover, .preview:hover{
    background-color: black;
}
a{
    text-decoration: none;
}
.pic{
    grid-column: 2/3;
    width: 10%;
    margin-left: 25px;
}
.pic > img{
    width: 255px;
    height: 280px;
    border: 1px solid #F5F0F6;
    border-radius: 4px;
    padding: 5px;
}

.projHead{
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 2rem;
    display: flex;
    gap: 15px;
}

.projHead, .projTitle, .tech, .projDescription{
    color: #F5F0F6;
}
.project1{
    display: flex;
    margin-bottom: 70px;
}
.project1 > img{
    width: 450px;
    height: 250px;
}
.projData{
    margin-left: 50px;
}
.projTitle{
    font-size: 1.8rem;
}
.tech{
    display: flex;
    gap: 20px;
    margin: 15px;
}
.projDescription{
    font-size: 1.1rem;
    line-height: 25px;
}
#skills{
    margin-bottom: 250px;
}
.skillsContainer{
    display: flex;
    gap: 40px;
    margin: 25px;
    flex-direction: column;
}
.skillsTitle{
    color: #F5F0F6;
    font-size: 2rem;
    display: flex;
    gap: 15px;
    margin-bottom: 60px;
}
.techContainer{
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}
.toolContainer{
    display: flex;
    gap: 30px;
}
.techlogo{
    display: flex;
    color: #F5F0F6;
    font-size: 1.5rem;
    gap: 8px;
    align-items: center;
}
.vscode{
    font-size: 1.3rem;
}


@media screen and (max-width: 728px) {
    .pic{
        grid-column: 1/2;
        margin-top: 30px;
    }
    ul{
        gap: 10px;
    }
}
@media screen and (max-width: 400px) {
    .pic{
        grid-column: 1/2;
        margin-top: 30px;
    }
    main{
        width: 80%;
    }
}